DATABASE_URL="postgresql://nom_utilisateur:password@votre_port/nom_de_votre_base_de_donnees?serverVersion=16&charset=utf8"
POSTGRES_DB=nom_de_votre_base_de_donnees
POSTGRES_USER=nom_utilisateur
POSTGRES_PASSWORD=password
POSTGRES_PORT=votre_port

MONGO_DSN=mongodb://nom_utilisateur:password@nom_service:port
MONGO_INITDB_ROOT_USERNAME=nom_utilisateur
MONGO_INITDB_ROOT_PASSWORD=password
# MONGO_NOM_SERVICE_DOCKER=nom_service
# PORT=port