[www]
; on garde clear_env = yes (par défaut)

; on whiteliste seulement ce qui est utile à Symfony
env[APP_ENV]      = $APP_ENV
env[APP_DEBUG]    = $APP_DEBUG
env[DATABASE_URL] = $DATABASE_URL
env[MONGO_DSN]    = $MONGO_DSN
; env[MAILER_DSN]   = $MAILER_DSN   ; 
; env[REDIS_URL]    = $REDIS_URL    ; 